# ZamtelAgent

./: ZamtelAgent.sln
YomoneyApp/YomoneyApp/: App.xaml  App.xaml.cs  DatatbaseContext.cs  ImageCompression.cs  ImageResizer.cs  MainPage.xaml  MainPage.xaml.cs  YomoneyApp.csproj  YomoneyRepository.cs
YomoneyApp/YomoneyApp/Constants/: AppConstants.cs
YomoneyApp/YomoneyApp/Controls/: CountryControl.xaml  CountryControl.xaml.cs
YomoneyApp/YomoneyApp/CustomeRenderer/: MyButton.cs  MyCustomeEntry.cs  MyDataPicker.cs  MySearchBar.cs
YomoneyApp/YomoneyApp/Helpers/: Settings.cs  Utils.cs
YomoneyApp/YomoneyApp/Interfaces/: IApiService.cs  IClipBoard.cs  IDataStore.cs  IDataYomoney.cs  IImageCompressionService.cs  IImagePicker.cs  IMyOwnNetService.cs
YomoneyApp/YomoneyApp/Models/: AddressAutocomplete.cs  CountriesModel.cs  CountryModel.cs  CustomerService.cs  DBStorageModel.cs  DashboardItems.cs  DirectionsAPIResponse.cs  Flags.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  LocationPoints.cs  MapRoute.cs  PackageDetails.cs  PolylineHelper.cs  RoutesInfo.cs  ServiceActionProducts.cs  ServiceFile.cs  Store.cs  TransactionRequest.cs  TransactionResponse.cs  Vouchers.cs
YomoneyApp/YomoneyApp/Models/Account/: UserAccount.cs  UserCredentials.cs
YomoneyApp/YomoneyApp/Models/Advert/: Advert.cs
YomoneyApp/YomoneyApp/Models/Agent/: Agent.cs
YomoneyApp/YomoneyApp/Models/AuthenticationDetail/: AuthenticationDetail.cs
YomoneyApp/YomoneyApp/Models/Chat/: ChatMessage.cs
YomoneyApp/YomoneyApp/Models/Image/: FileUpload.cs  ImageBase.cs
YomoneyApp/YomoneyApp/Models/Loyalty/: Loyalty.cs
YomoneyApp/YomoneyApp/Models/Nationality/: Nationality.cs
YomoneyApp/YomoneyApp/Models/PlacesModel/: Places.cs
YomoneyApp/YomoneyApp/Models/PositionPoints/: LiveLocationPoints.cs
YomoneyApp/YomoneyApp/Models/Province/: Province.cs
YomoneyApp/YomoneyApp/Models/Questions/: Question.cs  SecurityQuestions.cs
YomoneyApp/YomoneyApp/Models/Supervisor/: Supervisor.cs
YomoneyApp/YomoneyApp/Models/Town/: Town.cs
YomoneyApp/YomoneyApp/Models/Work/: JobBid.cs  JobPost.cs  JobProfile.cs  MenuItem.cs  Phone.cs  Rating.cs  YoContact.cs
YomoneyApp/YomoneyApp/Popups/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs
YomoneyApp/YomoneyApp/Services/: AccessSettings.cs  ApiService.cs  ApiServices.cs  ChatServices.cs  CountriesAPIService.cs  GoogleMapsApiService.cs  IChatServices.cs  IGoogleMapsApiService.cs  PostTransaction.cs  WebService.cs
YomoneyApp/YomoneyApp/Storage/: DbConnection.cs  DbConnectionDroid.cs
YomoneyApp/YomoneyApp/Utils/: CountryUtils.cs
YomoneyApp/YomoneyApp/ViewModels/: HomeViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
YomoneyApp/YomoneyApp/ViewModels/Account/: AccountViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Chat/: BaseViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Countries/: BaseViewModel.cs  CountryPickerViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/CustomerStatus/: CustomerStatusViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Geo/: GeoLocationViewModel.cs  MainViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/ProfileServices/: LoyaltyViewModel.cs  WalletServicesViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Promotions/: PromotionsViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/QRScan/: QRViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Services/: ServiceViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/SpendMenu/: SpendViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Template/: HybridWebView.cs  HybridWebViewCS.cs  SelectViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/TransactionHistory/: TransactionViewModel.cs
YomoneyApp/YomoneyApp/ViewModels/Work/: OppotunityViewModel.cs  RequestViewModel.cs
YomoneyApp/YomoneyApp/Views/: HomePage.xaml  HomePage.xaml.cs
YomoneyApp/YomoneyApp/Views/ActiveCountry/: ActiveCountryPicker.xaml  ActiveCountryPicker.xaml.cs
YomoneyApp/YomoneyApp/Views/Cells/: GroupHeaderView.xaml  GroupHeaderView.xaml.cs
YomoneyApp/YomoneyApp/Views/Chat/: ChatList.xaml  ChatList.xaml.cs  ChatTabs.xaml  ChatTabs.xaml.cs  MassagingPagexaml.xaml  MassagingPagexaml.xaml.cs  ServiceChat.xaml  ServiceChat.xaml.cs  SupplierChat.xaml  SupplierChat.xaml.cs
YomoneyApp/YomoneyApp/Views/Fileuploads/: PictureFileUpload.xaml  PictureFileUpload.xaml.cs
YomoneyApp/YomoneyApp/Views/GeoPages/: Directions.xaml  Directions.xaml.cs  GeoLocationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderPackages.xaml  OrderPackages.xaml.cs  PolylognView.xaml  PolylognView.xaml.cs  RouteDetails.xaml  RouteDetails.xaml.cs  Viewers.xaml  Viewers.xaml.cs
YomoneyApp/YomoneyApp/Views/Insure/: InsureHome.xaml  InsureHome.xaml.cs
YomoneyApp/YomoneyApp/Views/Invest/: InvestHome.xaml  InvestHome.xaml.cs
YomoneyApp/YomoneyApp/Views/Login/: AccountMain.xaml  AccountMain.xaml.cs  AddEmailAddress.xaml  AddEmailAddress.xaml.cs  AgentRegistrationThree.xaml  AgentRegistrationThree.xaml.cs  AgentRegistrationTwo.xaml  AgentRegistrationTwo.xaml.cs  CustomerSupport.xaml  CustomerSupport.xaml.cs  EmailAddress.xaml  EmailAddress.xaml.cs  EmailOTPPage.xaml  EmailOTPPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordOptionPage.xaml  ForgotPasswordOptionPage.xaml.cs  MainSecurityQuestions.xaml  MainSecurityQuestions.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  NewEmail.xaml  NewEmail.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  OTPPhoneNumber.xaml  OTPPhoneNumber.xaml.cs  OtpLogin.xaml  OtpLogin.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  PhoneNumberVerificationPage.xaml  PhoneNumberVerificationPage.xaml.cs  Question.xaml  Question.xaml.cs  QuestionOTPPage.xaml  QuestionOTPPage.xaml.cs  (+8 more)
YomoneyApp/YomoneyApp/Views/Loyalty/: JoinLoyalty.xaml  JoinLoyalty.xaml.cs  LoyaltyActions.xaml  LoyaltyActions.xaml.cs  LoyaltyRewards.xaml  LoyaltyRewards.xaml.cs
YomoneyApp/YomoneyApp/Views/NavigationBar/: HomeNavigation.xaml  HomeNavigation.xaml.cs  footer.xaml  footer.xaml.cs
(+192 files in other folders)
