<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="YomoneyApp.Views.Login.AccountMain"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
    <StackLayout Padding="0">        
            <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#df782d" HeightRequest="400" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="image2.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="12,350,12,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="280" HorizontalOptions="FillAndExpand">

                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Welcome to YoApp" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0,15"></Label>                            
                            <Label Text="Get the best deals with your money" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>                       
                        </StackLayout>

                        
                        <Button Text="SIGN UP" x:Name="ButtonJoin" BackgroundColor="#79c606" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
                        <Button Text="SIGN IN" x:Name="ButtonLogin" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                        <StackLayout Margin="0,64,0,0">
                            <Image Source="yoapp.png" Aspect="AspectFit" Margin="0" HeightRequest="90" WidthRequest="20"></Image>                           
                        </StackLayout>
                    </StackLayout>                   
                    
                </Frame>
            </StackLayout>
        </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>